server.port=8082
spring.application.name=movie


##eureka
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka/


feign.hystrix.enabled=true



